CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libWindowsWM"
inherit cross xorg

NAME="mingw64-i686-libWindowsWM"
VERSION=1.0.1
RELEASE=2
CATEGORY="Devel"
SUMMARY="X11 WindowsWM extension library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

MAKEOPTS+=" man3_MANS= "

KEEP_LA_FILES="none"
